<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Orbitron:wght@500&display=swap"
        rel="stylesheet">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="search-container">
                <img class="magnify" src="/magnify.png" alt="magnify">
                <input type="text">
            </div>
            <div class="profile-container">
                <img class="bell" src="/bell-ring-outline.png" alt="bell-ring-outline">
                <img class="garfield" src="/garfield.jpeg" alt="garfield">
                <span>Morgan Oakley</span>
            </div>
            <div class="intro-container">
                <ul>
                    <li>
                        <img class="garfield" src="/garfield.jpeg" alt="garfield">
                        <div class="intro-para">
                            <p class="intro-greeting">Hi there,</p>
                            <p class="intro-name">Morgan Oakley (@morgan)</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="btns-container">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="sidebar">
            <div class="dashboard">
                <ul>
                    <li>
                        <img src="/view-dashboard.png" alt="">
                        <span>Dashboard</span>
                    </li>
                </ul>
            </div>
            <div class="sidebar-content1">
                <ul>
                    <li>
                        <img src="/home.png" alt="home">
                        <span>Home</span>
                    </li>
                    <li>
                        <img src="/card-account-details-outline.png" alt="card-account-details-outline">
                        <span>Profile</span>
                    </li>
                    <li>
                        <img src="/message-reply.png" alt="message-reply">
                        <span>Messages</span>
                    </li>
                    <li>
                        <img src="/clock-time-three.png" alt="clock-time-three">
                        <span>History</span>
                    </li>
                    <li>
                        <img src="/note-multiple.png" alt="note-multiple">
                        <span>Tasks</span>
                    </li>
                    <li>
                        <img src="/account-group.png" alt="account-group">
                        <span>Communities</span>
                    </li>
                </ul>
            </div>
            <div class="sidebar-content2">
                <ul>
                    <li>
                        <img src="/cog.png" alt="cog">
                        <span>Settings</span></li>
                    <li>
                        <img src="/help-box.png" alt="help-box">
                        <span>Support</span></li>
                    <li>
                        <img src="/shield-check.png" alt="shield-check">
                        <span>Privacy</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <p>Your Projects</p>
            <div class="projects">
                <div class="card-container">
                    <div class="left-fill"></div>
                    <div class="card-content">
                        <h5>Super Cool Project</h5>
                        <p>Curabitur porttitor dui sit amet massa faucibus, in dapibus diam fringilla. Aenean id condimentum urna. 
                            Proin vitae massa ut ante iaculis faucibus at lacinia arcu.  
                        </p>
                        <div class="btn-links">
                            <img src="/star-plus-outline.png" alt="star-plus-outline">
                            <img src="/eye-plus-outline.png" alt="eye-plus-outline">
                            <img src="/source-fork.png" alt="source-fork">
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="left-fill"></div>
                    <div class="card-content">
                        <h5>Less Cool Project</h5>
                        <p>
                            Sed sagittis nec velit eget congue. Nam tempor neque 
                            tortor, ullamcorper porta dolor mollis tristique. Ut dictum vestibulum est, ut consequat libero varius a.
                        </p>
                        <div class="btn-links">
                            <img src="/star-plus-outline.png" alt="star-plus-outline">
                            <img src="/eye-plus-outline.png" alt="eye-plus-outline">
                            <img src="/source-fork.png" alt="source-fork">
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="left-fill"></div>
                    <div class="card-content">
                        <h5>Impossible App</h5>
                        <p>
                            Nulla efficitur ex et sapien tristique, sit amet tempus ex feugiat. 
                            Sed eu mi lacinia, interdum neque ut, suscipit velit. Mauris nec rutrum eros, at rutrum libero. 
                        </p>
                        <div class="btn-links">
                            <img src="/star-plus-outline.png" alt="star-plus-outline">
                            <img src="/eye-plus-outline.png" alt="eye-plus-outline">
                            <img src="/source-fork.png" alt="source-fork">
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="left-fill"></div>
                    <div class="card-content">
                        <h5>Easy Peasy App</h5>
                        <p>
                            Integer imperdiet nibh nisl, eget sodales nisl sagittis at. 
                            Nulla tristique volutpat tempus. Vivamus est est, aliquam quis rutrum vitae, molestie non turpis.
                        </p>
                        <div class="btn-links">
                            <img src="/star-plus-outline.png" alt="star-plus-outline">
                            <img src="/eye-plus-outline.png" alt="eye-plus-outline">
                            <img src="/source-fork.png" alt="source-fork">
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="left-fill"></div>
                    <div class="card-content">
                        <h5>Ad Blocker</h5>
                        <p>
                            Morbi suscipit libero non blandit euismod. Proin justo mauris, laoreet sed urna ut, tempus laoreet erat. 
                        </p>
                        <div class="btn-links">
                            <img src="/star-plus-outline.png" alt="star-plus-outline">
                            <img src="/eye-plus-outline.png" alt="eye-plus-outline">
                            <img src="/source-fork.png" alt="source-fork">
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="left-fill"></div>
                    <div class="card-content">
                        <h5>Money Maker</h5>
                        <p>
                            Donec ultrices odio enim, vitae interdum est sagittis id. Suspendisse bibendum et est varius convallis.
                        </p>
                        <div class="btn-links">
                            <img src="/star-plus-outline.png" alt="star-plus-outline">
                            <img src="/eye-plus-outline.png" alt="eye-plus-outline">
                            <img src="/source-fork.png" alt="source-fork">
                        </div>
                    </div>
                </div>
            </div>
            <p>Announcements</p>
            <div class="announcements-container">
                <p>Site Maintenance</p>
                <p>Community Share Day</p>
                <p>Updated Privacy Policy</p>
            </div>
            <p>Trending</p>
            <div class="trending-container">
                <img class="trending-img" src="/burger.png" alt="burger">
                <div class="trending-para">
                    <p class="tag">@tegan</p>
                    <p class="slogan">World Peace Builder</p>
                </div>
                <img class="trending-img" src="/garfield.jpeg" alt="garfield">
                <div class="trending-para">
                    <p class="tag">@morgan</p>
                    <p class="slogan">Super Cool Project</p>
                </div>
                <img class="trending-img" src="/racket-ball-tennis-cartoon-illustration_525134-55.webp" alt="racquet">
                <div class="trending-para">
                    <p class="tag">@kendall</p>
                    <p class="slogan">Life Changing App</p>
                </div>
                <img class="trending-img" src="/snoopy.jpeg" alt="snoopy">
                <div class="trending-para">
                    <p class="tag">@alex</p>
                    <p class="slogan">No Traffic Maker</p>  
                </div> 
            </div> 
            </div>
    </div>
</body>
</html>